# catering-service

./: README.md  pom.xml
src/main/java/pl/edu/agh/iet/: CateringServiceApplication.java  ServingWebContentApplication.java
src/main/java/pl/edu/agh/iet/controller/: CateringServiceController.java  DiscountController.java  ExampleController.java  GreetingController.java  MenuController.java  ProductController.java  ReservationController.java
src/main/java/pl/edu/agh/iet/model/: DiscountDTO.java  ExampleDTO.java  MenuDTO.java  MenuSizeDTO.java  ProductDTO.java  ProductTypeDTO.java  RadioExample.java  ReservationDTO.java  SelectExample.java
src/main/java/pl/edu/agh/iet/service/: DiscountService.java  ExampleService.java  MenuService.java  ProductService.java  ReservationService.java
src/main/resources/: application.properties  functions.sql  inserts.sql  procedure.sql  procedures.sql  schema.sql  views.sql
src/main/resources/invalid/: data-functions.sql
src/main/resources/sql/: schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: discount-amount-add-form.html  discount-list.html  discount-orders-add-form.html  discount-remove-form.html  example-form.html  index.html  menu-generate.html  menu-list.html  product-add-form.html  product-list.html  product-remove-form.html  reservation-add-form.html  reservation-list.html  reservation-remove-form.html
