spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PBD
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true